{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "module": "umd",
    "outDir": "./",
    "experimentalDecorators": true
  },
  "files": ["plugin.ts"],
  "exclude": ["node_modules"]
}
